NODE_ENV=development

# App
APP_NAME=xbt-platform-frontend-service
APP_PORT=8080
APP_SECRET=xiaobaitu
APP_SALT_ROUNDS=10

# DingTalk
DINGTALK_CORPID=

# consul
CONSUL_ADDRESS=consul.local.xbt-dev.top
CONSUL_HOST=
CONSUL_PORAT=8500
CONSUL_SECURE=false
CONSUL_TOKEN=

# consul health check
CONSUL_CHECK_DEREGISTER_CRITICAL_SERVICE_AFTER=60
CONSUL_CHECK_INTERVAL=30s
CONSUL_CHECK_MAX_RETRY=5
CONSUL_CHECK_PROTOCOL=http
CONSUL_CHECK_RETRY_INTERVAL=5s
CONSUL_CHECK_ROUTER=/api/health
CONSUL_CHECK_TIMEOUT=3s
