NODE_ENV=development

# App
APP_NAME=xbt-platform-frontend-service
APP_PORT=4040
APP_SECRET=xiaobaitu
APP_SALT_ROUNDS=10

# DingTalk
DINGTALK_CORPID=ding48aae0921e16c33b35c2f4657eb6378f

# consul
CONSUL_ADDRESS=consul.local.xbt-dev.top
CONSUL_HOST=192.168.5.127
CONSUL_PORT=31980
CONSUL_SECURE=false
CONSUL_TOKEN=fff17c8b-0ce2-4fe5-aab2-1cfae02febca

# consul health check
CONSUL_CHECK_DEREGISTER_CRITICAL_SERVICE_AFTER=60s
CONSUL_CHECK_INTERVAL=30s
CONSUL_CHECK_MAX_RETRY=5
CONSUL_CHECK_PROTOCOL=http
CONSUL_CHECK_RETRY_INTERVAL=5s
CONSUL_CHECK_ROUTER=/api/health
CONSUL_CHECK_TIMEOUT=5s
